<?php

return [
    'welcome' => 'Welcome',
    'homepage' => 'Home Page',
    'AboutUs' => 'About Us',
    'services' => 'Services',
    'blog' => 'Blog',
    'sitename' => 'Bissan Company',
    'Slogan' => 'We are with you to provide everything you need to know about immigration, residence, company registration, and opening an account abroad, and to be with you step by step.',
    'service_page' => 'Introducing Services',
    'service_how' => 'How We Can Help You',
    'consultation' => 'Immigration Consultations',
    'lastnews' => 'Latest Articles',
    'readMore' => 'Read More',
    'name_family' => 'First and Last Name',
    'text_message' => 'Text...',
    'mobile' => 'Mobile Number',
    'send_question' => 'Send Your Questions and Comments',
    'consultation_free' => 'Free Consultation',
    'consultation_info' => 'Our specialized consultants are ready to assist you in the field of residency, company registration, and opening an account abroad and the best immigration routes. You can contact our office by phone or through the online consultation on the website.',
    'face-to-face_consultation' => 'Request for Face to Face Consultation',
    'Online_consultation' => 'Request for Online Consultation',
    'Contact_and_advice' => 'Contact and Consultation',
    'Countries' => 'Countries',
    'ContactUs' => 'Contact Us',
    'quick_links' => 'Quick Access',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'quick_call' => 'Quick Call',
    'quick_call_info' => 'Please get in touch using the contact form below. We would love to hear your feedback and get in touch with you.',
    'free_consoult_link' => "You can get in touch with us through the link opposite and receive free advice from our institution's experts.",
    'search' => 'Search',
    'category' => 'Category',
    'notfound' => 'Nothing Found',
    'instagram' => 'Instagram',
    'whatsapp' => 'WhatsApp',
    'relative_post' => 'Related Articles',
    'address_info' => 'Dubai Business Bay Churchill Tower',
    'games'=>'Games',
    'SendMessage'=>'Send Message'
];

